FROM alpine:3.16

ENV PYTHONUNBUFFERED=1

RUN apk add tzdata
RUN apk add --update --no-cache python3 && ln -sf python3 /usr/bin/python

RUN ln -sf /usr/share/zoneinfo/Mexico/BajaNorte /etc/localtime
RUN echo "Mexico/BajaNorte" > /etc/timezone

RUN python3 -m ensurepip
RUN pip3 install --no-cache --upgrade pip setuptools

RUN chmod 4711 /bin/ping
RUN mkdir /etc/periodic/30min
RUN echo "*/30       *       *       *       *       run-parts /etc/periodic/30min" > /etc/crontabs/root
RUN touch /etc/crontabs/cron.update

COPY ["./cron/requirements.txt", "."]

RUN pip3 install -r requirements.txt

RUN rm requirements.txt

COPY ["./cron/tasks/30min/","/etc/periodic/30min"]

RUN chmod -R +x /etc/periodic/30min/*

CMD ["crond", "-f","-l","8"]
